{
     "name": "backend",
     "version": "1.0.0",
     "main": "dist/server.ts",
     "scripts": {
          "dev": "concurrently \"npm:neon-proxy\" \"npm:server\"",
          "server": "ts-node-dev --respawn --transpile-only src/server.ts",
          "neon-proxy": "npx neonctl proxy --project-id br-snowy-rice-a9l36bjs",
          "build": "tsc",
          "start": "node dist/server.ts",
          "prisma": "prisma",
          "migrate": "prisma migrate dev",
          "studio": "prisma studio",
          "generate": "prisma generate",
          "postinstall": "prisma generate",
          "clean": "rimraf dist"
     },
     "keywords": [],
     "author": "",
     "license": "ISC",
     "description": "",
     "dependencies": {
          "@prisma/client": "^6.10.1",
          "@types/pg": "^8.15.5",
          "bcryptjs": "^3.0.2",
          "cors": "^2.8.5",
          "dotenv": "^16.5.0",
          "express": "^5.1.0",
          "googleapis": "^155.0.0",
          "jsonwebtoken": "^9.0.2",
          "multer": "^2.0.1",
          "pg": "^8.16.3",
          "socket.io": "^4.8.1",
          "zod": "^3.25.67"
     },
     "devDependencies": {
          "@types/bcryptjs": "^2.4.6",
          "@types/cors": "^2.8.19",
          "@types/express": "^5.0.3",
          "@types/jsonwebtoken": "^9.0.10",
          "@types/multer": "^2.0.0",
          "@types/node": "^22.16.0",
          "@types/socket.io": "^3.0.1",
          "concurrently": "^9.2.0",
          "prisma": "^6.10.1",
          "rimraf": "^6.0.1",
          "ts-node": "^10.9.2",
          "ts-node-dev": "^2.0.0",
          "typescript": "^5.8.3"
     },
     "prisma": {
          "seed": "ts-node prisma/seed.ts"
     }
}
